<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phW-Vc-MRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="7uN-X0-ixi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ0-nd-UEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="phW-Vc-MRL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TJS-uk-gtE" kind="relationship" relationship="masterViewController" id="gaV-36-tlV"/>
                        <segue destination="r4f-zs-gWY" kind="relationship" relationship="detailViewController" id="T9O-5C-zzk"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2886" y="-316"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="EoX-GE-BRK">
            <objects>
                <viewController id="RSC-vk-gmn" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujT-lv-YKp"/>
                        <viewControllerLayoutGuide type="bottom" id="nEs-hr-73p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6k-G6-Qsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-FG-l73">
                                <rect key="frame" x="84.5" y="237" width="206" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-Pj-l2J">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ANGRY"/>
                                        <connections>
                                            <segue destination="r4f-zs-gWY" kind="showDetail" identifier="angry" id="XMM-bQ-VuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivU-GY-CAi">
                                        <rect key="frame" x="0.0" y="48" width="206" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="HAPPY"/>
                                        <connections>
                                            <segue destination="r4f-zs-gWY" kind="showDetail" identifier="happy" id="O9b-Ub-oGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-rL-gkD">
                                        <rect key="frame" x="0.0" y="96" width="206" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="WORRIED"/>
                                        <connections>
                                            <segue destination="r4f-zs-gWY" kind="showDetail" identifier="worried" id="19j-vJ-40u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-ek-Gix">
                                        <rect key="frame" x="0.0" y="144" width="206" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="MISCHIEVIOUS"/>
                                        <connections>
                                            <segue destination="r4f-zs-gWY" kind="showDetail" identifier="mischievious" id="7kQ-BM-t5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zu-FG-l73" firstAttribute="centerX" secondItem="r6k-G6-Qsg" secondAttribute="centerX" id="TNL-Vh-Skf"/>
                            <constraint firstItem="7zu-FG-l73" firstAttribute="centerY" secondItem="r6k-G6-Qsg" secondAttribute="centerY" id="nO4-9U-8Kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="llp-Am-2Q8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOa-2z-9mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-911.69415292353835"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-Eh-7yV" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iix-4q-yaB" appends="YES" id="4SV-1e-40t"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBf-Eh-7yV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8nP-go-wP1"/>
                            <constraint firstItem="jBf-Eh-7yV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9i9-mM-0un"/>
                            <constraint firstItem="jBf-Eh-7yV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FeC-pu-Ids"/>
                            <constraint firstAttribute="trailing" secondItem="jBf-Eh-7yV" secondAttribute="trailing" id="mxA-gt-s6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ji-RK-vo8"/>
                    <connections>
                        <outlet property="faceView" destination="jBf-Eh-7yV" id="zxr-2X-eEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iix-4q-yaB">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="wa0-gL-DbY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12" y="-110.19490254872565"/>
        </scene>
        <!--Item-->
        <scene sceneID="hGC-Wz-HsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJS-uk-gtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mn4-Dh-unV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPZ-lU-G4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSC-vk-gmn" kind="relationship" relationship="rootViewController" id="FuR-Cv-l9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-5Q-AXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="-911.69415292353835"/>
        </scene>
        <!--Item-->
        <scene sceneID="6P2-VE-Ydg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4f-zs-gWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K0v-QG-Wm6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CL-Cg-fCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1T5-kR-lEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEW-gv-bd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7kQ-BM-t5B"/>
    </inferredMetricsTieBreakers>
</document>
